{
	"name": "fs.watcher",
	"version": "1.0.20",
	"description": "event based directory watcher",
	"keywords": [
		"event",
		"fs",
		"nodejs",
		"util",
		"watcher"
	],
	"homepage": "https://github.com/anzerr/fs.watcher#readme",
	"bugs": {
		"url": "https://github.com/anzerr/fs.watcher/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:anzerr/fs.watcher.git"
	},
	"license": "MIT",
	"author": "anzerr",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"linter": "eslint index.js src/**",
		"test": "node test.js"
	},
	"eslintConfig": {
		"extends": "eslint-config-basic"
	},
	"dependencies": {
		"fs.promisify": "git+https://git@github.com/anzerr/fs.promisify.git",
		"promise.util": "git+https://git@github.com/anzerr/promise.util.git",
		"think.library": "git+https://git@github.com/anzerr/think.library.git"
	},
	"devDependencies": {
		"eslint": "^6.8.0",
		"fs.mkdirp": "git+https://git@github.com/anzerr/fs.mkdirp.git",
		"fs.remove": "git+https://git@github.com/anzerr/fs.remove.git",
		"unique.util": "git+https://git@github.com/anzerr/unique.util.git",
		"eslint-config-basic": "git+https://git@github.com/anzerr/eslintrc.git"
	},
	"engines": {
		"node": ">= 0.10.0"
	}
}
